# Xackaton_7sem

./: .gitignore  backend.sln  docker-compose.yml
BLL/: BLL.csproj
BLL/Services/: BookingService.cs  EmailService.cs  RoomService.cs  UserService.cs  WorkspaceService.cs
BLL/Services/Interfaces/: IBookingService.cs  IRoomService.cs  IUserService.cs  IWorkspaceService.cs
DAL/: DAL.csproj  WorkspacesDbContext.cs
DAL/Models/: Bookings.cs  Photos.cs  Roles.cs  Rooms.cs  Users.cs  Workspaces.cs
DAL/Repositories/: BookingRepository.cs  RoomRepository.cs  RoomsRepository.cs  UserRepository.cs  WorkspaceRepository.cs
DAL/Repositories/Interfaces/: IBookingRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
Domains/: Domains.csproj
Domains/Models/: BookingDto.cs  UserDto.cs
Utils/: Utils.csproj
Utils/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  BookingsController.cs  WorkspaceController.cs
backend/Http/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
backend/Properties/: launchSettings.json
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: Dockerfile
docker/nginx/conf/: nginx.conf
docker/nginx/conf.d/: app.conf
docker/nginx/conf.d/inc/: backend.conf  frontend.conf
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.css  main.jsx
frontend/src/api/: Auth.js
frontend/src/components/: InputField.jsx  RegisterForm.jsx  TopBar.css  TopBar.jsx
frontend/src/layout/: AuthLayout.jsx  Layout.jsx
frontend/src/pages/: AdminPage.jsx  AuthPage.jsx  LoginPage.jsx  MainPage.css  MainPage.jsx  ProfilePage.jsx  RegisterPage.jsx  testPage.jsx
frontend/src/router/: ProtectedRoute.jsx  PublicRoute.jsx  index.jsx
frontend/src/utils/: authUtils.jsx
