location / {
    gzip_static on;
    index index.html;
    try_files $uri /frontend/dist/index.html;
    fastcgi_read_timeout 600;
}

location ~ ^/(.+\.(?:jpg|js|jpeg|gif|png|mp3|ico|css|woff|ttf|ico|woff2|zip|rar|pdf|svg))$ {
    gzip_static on;
    fastcgi_read_timeout 600;
    alias /var/www/frontend/dist/$1;
}
