server {
    listen 80;
    server_name localhost;
    
    access_log /var/log/nginx/Xackaton_access.log;
    error_log /var/log/nginx/Xackaton_error.log;

    root /var/www;

    include conf.d/inc/frontend.conf;
    include conf.d/inc/backend.conf;
}