D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\BLL.dll
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\BLL.pdb
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\DAL.dll
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\Domains.dll
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\Utils.dll
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\DAL.pdb
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\Domains.pdb
D:\Учеба\Академия\Хакатон 2024\BLL\bin\Debug\net8.0\Utils.pdb
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.dll
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.pdb
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
D:\Учеба\Академия\Хакатон 2024\BLL\obj\Debug\net8.0\ref\BLL.dll
