D:\Учеба\Академия\Хакатон 2024\DAL\bin\Debug\net8.0\DAL.deps.json
D:\Учеба\Академия\Хакатон 2024\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\Учеба\Академия\Хакатон 2024\DAL\bin\Debug\net8.0\DAL.dll
D:\Учеба\Академия\Хакатон 2024\DAL\bin\Debug\net8.0\DAL.pdb
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.dll
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.pdb
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\Учеба\Академия\Хакатон 2024\DAL\bin\Debug\net8.0\Domains.dll
D:\Учеба\Академия\Хакатон 2024\DAL\bin\Debug\net8.0\Domains.pdb
D:\Учеба\Академия\Хакатон 2024\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
